<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OniBusExpress.Communication\OniBusExpress.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\OniBusExpress.Exceptions\OniBusExpress.Exceptions.csproj" />
    <ProjectReference Include="..\OniBusExpress.Domain\OniBusExpress.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\" />
  </ItemGroup>

</Project>
