# onibus-express

./: .dockerignore  .env.example  .gitignore  OniBusExpress.slnx  README.md  docker-compose.yml
src/Backend/OniBusExpress.API/: Dockerfile  OniBusExpress.API.csproj  OniBusExpress.API.http  Program.cs  appsettings.json
src/Backend/OniBusExpress.API/Controllers/: ReservationController.cs  RouteController.cs  TripController.cs
src/Backend/OniBusExpress.API/Filters/: ExceptionFilter.cs
src/Backend/OniBusExpress.API/Properties/: launchSettings.json
src/Backend/OniBusExpress.Application/: DependencyInjectionExtension.cs  OniBusExpress.Application.csproj
src/Backend/OniBusExpress.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/OniBusExpress.Application/UseCases/Reservation/Cancel/: CancelReservationUseCase.cs  ICancelReservationUseCase.cs
src/Backend/OniBusExpress.Application/UseCases/Reservation/GetByCode/: GetReservationByCodeUseCase.cs  IGetReservationByCodeUseCase.cs
src/Backend/OniBusExpress.Application/UseCases/Reservation/GetById/: GetReservationByIdUseCase.cs  IGetReservationByIdUseCase.cs
src/Backend/OniBusExpress.Application/UseCases/Reservation/Register/: IRegisterReservationUseCase.cs  RegisterReservationUseCase.cs  RegisterReservationValidator.cs
src/Backend/OniBusExpress.Application/UseCases/Route/GetAll/: GetAllRoutesUseCase.cs  IGetAllRoutesUseCase.cs
src/Backend/OniBusExpress.Application/UseCases/Trip/GetById/: GetTripByIdUseCase.cs  IGetTripByIdUseCase.cs
src/Backend/OniBusExpress.Infrastructure/: DependencyInjectionExtension.cs  OniBusExpress.Infrastructure.csproj
src/Backend/OniBusExpress.Infrastructure/DataAccess/: OniBusExpressDbContext.cs  UnitOfWork.cs
src/Backend/OniBusExpress.Infrastructure/DataAccess/Configurations/: PassengerConfiguration.cs  ReservationConfiguration.cs  RouteConfiguration.cs  TripConfiguration.cs
src/Backend/OniBusExpress.Infrastructure/DataAccess/Migrations/: 20260717134659_InitialCreate.Designer.cs  20260717134659_InitialCreate.cs  20260717143708_MakeBirthDateNullable.Designer.cs  20260717143708_MakeBirthDateNullable.cs  20260717150715_AddUniqueActiveReservationPerPassengerPerTrip.Designer.cs  20260717150715_AddUniqueActiveReservationPerPassengerPerTrip.cs  OniBusExpressDbContextModelSnapshot.cs
src/Backend/OniBusExpress.Infrastructure/DataAccess/Repositories/: PassengerRepository.cs  ReservationRepository.cs  RouteRepository.cs  TripRepository.cs
src/Backend/OniBusExpress.Infrastructure/DataAccess/Seed/: DatabaseSeeder.cs
src/Backend/OniBusExpress.Infrastructure/Migrations/: 20260717134659_InitialCreate.Designer.cs  20260717134659_InitialCreate.cs  20260717143708_MakeBirthDateNullable.Designer.cs  20260717143708_MakeBirthDateNullable.cs  20260717150715_AddUniqueActiveReservationPerPassengerPerTrip.Designer.cs  20260717150715_AddUniqueActiveReservationPerPassengerPerTrip.cs  OniBusExpressDbContextModelSnapshot.cs
src/Backend/OniBusExpress.Infrastructure/Services/EmailService/: EmailService.cs
src/Backend/OniBusExpress.Infrastructure/Services/ReservationCodeGenerator/: ReservationCodeGenerator.cs
tests/OniBusExpress.Tests/: OniBusExpress.Tests.csproj
(+66 files in other folders)
