<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Filters\" />
    <Folder Include="Token\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OniBusExpress.Communication\OniBusExpress.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\OniBusExpress.Exceptions\OniBusExpress.Exceptions.csproj" />
    <ProjectReference Include="..\OniBusExpress.Application\OniBusExpress.Application.csproj" />
    <ProjectReference Include="..\OniBusExpress.Infrastructure\OniBusExpress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
