<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OniBusExpress.Communication\OniBusExpress.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\OniBusExpress.Exceptions\OniBusExpress.Exceptions.csproj" />
    <ProjectReference Include="..\OniBusExpress.Application\OniBusExpress.Application.csproj" />
    <ProjectReference Include="..\OniBusExpress.Infrastructure\OniBusExpress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
